BOT_TOKEN=1169135083:AAHvx71WMyn7nj1JWTj92o9tJwkiYJe20xo
CONNECTION_STRING=Host=db;Port=5432;Database=saturn;Username=postgres;Password=mysecretpassword
POSTGRES_PASSWORD=mysecretpassword
IMAGE_MANIPULATION_SERVICE_URL=http://image-manipulation-service
ImageDistortionOperationEnabled=true
SaveMessageOperationEnabled=true
ShowChatLinkOperationEnabled=true
ShowFavStickOperationEnabled=true
ShowTopStatOperationEnabled=true
ShowUserStatOperationEnabled=true
RollOperationEnabled=true